<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>
    Mrthomas20121's tellraw generator
    </title>
    <!-- css and jquery -->
    <script>
      window.$ = window.jQuery = require('../node_modules/jquery/dist/jquery.js');
    </script>
    <link rel="stylesheet" href="../node_modules/bootswatch/dist/cyborg/bootstrap.min.css"/>
    <link rel="stylesheet" href="./css/league.css"/>
</head>
<body ondragstart="return false;" ondrop="return false;">
    <!-- Bootstrap js Loading -->
    <script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>
  </div>
</body>
</html>
